2022-04-09 15:11:43: (0.0% 0/15) Separating 04 - ‘tis the damn season 
2022-04-09 15:11:53: (6.67% 1/15) Separating 02 - champagne problems 
2022-04-09 15:12:02: (13.33% 2/15) Separating 08 - dorothea 
2022-04-09 15:12:10: (20.0% 3/15) Separating 06 - no body, no crime 
2022-04-09 15:12:19: (26.67% 4/15) Separating 12 - long story short 
2022-04-09 15:12:29: (33.33% 5/15) Separating 05 - tolerate it 
2022-04-09 15:12:42: (40.0% 6/15) Separating 07 - happiness 
2022-04-09 15:12:54: (46.67% 7/15) Separating 14 - closure 
2022-04-09 15:13:01: (53.33% 8/15) Separating 09 - coney island 
2022-04-09 15:13:13: (60.0% 9/15) Separating 15 - evermore 
2022-04-09 15:13:26: (66.67% 10/15) Separating 03 - gold rush 
2022-04-09 15:13:34: (73.33% 11/15) Separating 11 - cowboy like me 
2022-04-09 15:13:45: (80.0% 12/15) Separating 10 - ivy 
2022-04-09 15:13:56: (86.67% 13/15) Separating 01 - willow 
2022-04-09 15:14:05: (93.33% 14/15) Separating 13 - marjorie 
