2022-04-09 15:35:39: (0.0% 0/26) Separating 04 - ‘tis the damn season 
2022-04-09 15:35:49: (3.85% 1/26) Separating 02 - champagne problems 
2022-04-09 15:35:58: (7.69% 2/26) Separating 09. Stay Stay Stay (Taylor's Version)
2022-04-09 15:36:05: (11.54% 3/26) Separating 08 - dorothea 
2022-04-09 15:36:13: (15.38% 4/26) Separating 12. Sad Beautiful Tragic (Taylor's Version)
2022-04-09 15:36:24: (19.23% 5/26) Separating 06 - no body, no crime 
2022-04-09 15:36:33: (23.08% 6/26) Separating 12 - long story short 
2022-04-09 15:36:41: (26.92% 7/26) Separating 07. I Almost Do (Taylor's Version)
2022-04-09 15:36:50: (30.77% 8/26) Separating 03. Treacherous (Taylor's Version)
2022-04-09 15:37:00: (34.62% 9/26) Separating 10. The Last Time (Taylor's Version)
2022-04-09 15:37:13: (38.46% 10/26) Separating 02. Red (Taylor's Version)
2022-04-09 15:37:21: (42.31% 11/26) Separating 05 - tolerate it 
2022-04-09 15:37:29: (46.15% 12/26) Separating 07 - happiness 
2022-04-09 15:37:42: (50.0% 13/26) Separating 06. 22 (Taylor's Version)
2022-04-09 15:37:51: (53.85% 14/26) Separating 08. We Are Never Ever Getting Back Together (Taylor's Version)
2022-04-09 15:37:57: (57.69% 15/26) Separating 04. I Knew You Were Trouble (Taylor's Version)
2022-04-09 15:38:04: (61.54% 16/26) Separating 09 - coney island 
2022-04-09 15:38:14: (65.38% 17/26) Separating 15 - evermore 
2022-04-09 15:38:26: (69.23% 18/26) Separating 01. State Of Grace (Taylor's Version)
2022-04-09 15:38:35: (73.08% 19/26) Separating 03 - gold rush 
2022-04-09 15:38:47: (76.92% 20/26) Separating 11 - cowboy like me 
2022-04-09 15:39:04: (80.77% 21/26) Separating 11. Holy Ground (Taylor's Version)
2022-04-09 15:39:16: (84.62% 22/26) Separating 05. All Too Well (Taylor's Version)
2022-04-09 15:39:42: (88.46% 23/26) Separating 13. The Lucky One (Taylor's Version)
2022-04-09 15:39:54: (92.31% 24/26) Separating 01 - willow 
2022-04-09 15:40:03: (96.15% 25/26) Separating 13 - marjorie 
