2022-04-09 15:05:09: (0.0% 0/30) Skipping 09. Stay Stay Stay (Taylor's Version)
2022-04-09 15:05:09: (3.33% 1/30) Separating 28. Run (Taylor's Version) (From The Vault)
2022-04-09 15:05:24: (6.67% 2/30) Separating 29. The Very First Night (Taylor's Version) (From The Vault)
2022-04-09 15:05:34: (10.0% 3/30) Separating 30. All Too Well (10 Minute Version) (Taylor's Version) (From The Vault)
2022-04-09 15:06:17: (13.33% 4/30) Separating 12. Sad Beautiful Tragic (Taylor's Version)
2022-04-09 15:06:31: (16.67% 5/30) Separating 27. Forever Winter (Taylor's Version) (From The Vault)
2022-04-09 15:06:44: (20.0% 6/30) Separating 14. Everything Has Changed (Taylor's Version)
2022-04-09 15:06:52: (23.33% 7/30) Separating 07. I Almost Do (Taylor's Version)
2022-04-09 15:07:01: (26.67% 8/30) Separating 03. Treacherous (Taylor's Version)
2022-04-09 15:07:10: (30.0% 9/30) Separating 17. The Moment I Knew (Taylor's Version)
2022-04-09 15:07:21: (33.33% 10/30) Separating 10. The Last Time (Taylor's Version)
2022-04-09 15:07:32: (36.67% 11/30) Separating 22. Better Man (Taylor's Version) (From The Vault)
2022-04-09 15:07:44: (40.0% 12/30) Separating 21. Ronan (Taylor's Version)
2022-04-09 15:07:54: (43.33% 13/30) Separating 02. Red (Taylor's Version)
2022-04-09 15:08:03: (46.67% 14/30) Separating 06. 22 (Taylor's Version)
2022-04-09 15:08:11: (50.0% 15/30) Separating 26. I Bet You Think About Me (Taylor's Version) (From The Vault)
2022-04-09 15:08:22: (53.33% 16/30) Separating 08. We Are Never Ever Getting Back Together (Taylor's Version)
2022-04-09 15:08:30: (56.67% 17/30) Separating 23. Nothing New (Taylor's Version) (From The Vault)
2022-04-09 15:08:39: (60.0% 18/30) Separating 25. Message In A Bottle (Taylor's Version) (From The Vault)
2022-04-09 15:08:48: (63.33% 19/30) Separating 04. I Knew You Were Trouble (Taylor's Version)
2022-04-09 15:08:56: (66.67% 20/30) Separating 24. Babe (Taylor's Version) (From The Vault)
2022-04-09 15:09:06: (70.0% 21/30) Separating 01. State Of Grace (Taylor's Version)
2022-04-09 15:09:18: (73.33% 22/30) Separating 19. Girl At Home (Taylor's Version)
2022-04-09 15:09:27: (76.67% 23/30) Separating 11. Holy Ground (Taylor's Version)
2022-04-09 15:09:35: (80.0% 24/30) Separating 05. All Too Well (Taylor's Version)
2022-04-09 15:09:51: (83.33% 25/30) Separating 18. Come Back...Be Here (Taylor's Version)
2022-04-09 15:10:00: (86.67% 26/30) Separating 13. The Lucky One (Taylor's Version)
2022-04-09 15:10:10: (90.0% 27/30) Separating 15. Starlight (Taylor's Version)
2022-04-09 15:10:19: (93.33% 28/30) Separating 20. State Of Grace (Acoustic Version) (Taylor's Version)
2022-04-09 15:10:31: (96.67% 29/30) Separating 16. Begin Again (Taylor's Version)
